<html>
  <head>
    <title>Sunroof Unit Tests</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-json.js"></script>
    <script type="text/javascript" src="js/kansas-comet.js"></script>
    <link type="text/css" href="css/ui-lightness/jquery-ui.css" rel="Stylesheet" />
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <style>
      #testing-text h1 {
          border-bottom: 1pt dotted black;
          text-align:center;
      }
      #testing-text .progressbar {
          height: 1em;
      }

      #testing-text table {      
           width: 100%;
--           border: 1px solid black;
--           border-collapse: collapse;
      }
      #testing-text table td, #testing-text table th {      
--           border: 1px solid black;
      }

      #testing-text table td.count {      
           width: 5%;
           text-align: right;
      }
      #testing-text table td.space {      
           width: 5%;
      }
      #testing-text table td.progress {      
           width: 30%;
           text-align: center;
      }     
      #testing-text table td.success {      
           background-color: #10f010;
      }     
      #testing-text table td.failure {      
           background-color: #f01010;
      }     
      #testing-text table td.data {      
           width: 10%;
           text-align: right;
      }     

      #testing-text table td.summary-data {     
           width: 30%;
           text-align: center;
      }     
      
      #testing-text table th {      
           width: 30%;
           padding-left: 10pt;
           text-align: left;
      }
    </style>
  </head>
  <body>
    <div id="testing-text"></div>

    <div id="no-debug-log"></div>
    <script type="text/javascript">
      $(document).ready(function() {
        $.kc.connect("/ajax");
        $( ".progressbar" ).progressbar({ max: 100, value: 0 });
      });
    </script>
  </body>
</html>
